apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: aws-secrets-manager
  namespace: application
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "${SECRET_ARN}"
        objectType: "secretsmanager"
        objectAlias: "secret-alias"
  secretObjects:
    - secretName: app-secret
      type: Opaque
      data:
        - objectName: "secret-alias"
          key: secret-key
---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: database-credentials
  namespace: application
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "${DB_SECRET_ARN}"
        objectType: "secretsmanager"
        objectAlias: "db-credentials"
  secretObjects:
    - secretName: db-credentials
      type: Opaque
      data:
        - objectName: "db-credentials"
          key: credentials.json
