apiVersion: v1
kind: Service
metadata:
  name: ws-realtime
  labels:
    app: ws-realtime
    component: websocket-gateway
    tier: realtime
  namespace: default
spec:
  selector:
    app: ws-realtime
    component: websocket-gateway
  ports:
    - name: http
      port: 80
      targetPort: 8080
      protocol: TCP
  type: ClusterIP
